<html>
    <head>
        <title>TEEN-HOSTILE</title>
        <link rel="shortcut icon" href="02.png" type="image/x-icon">
<STYLE>
    body{
        background-color: aqua;
    }
div{
border: 1px solid yellowgreen;
margin:5% 35% ;
padding:20px  ;
width: 30%;
height: 400px;
font-size:20px ;
background-color:darkorchid;
border-radius: 30px;

}
#pp{
text-align: center;
margin-bottom:3px ;
font-family: 'Courier New', Courier, monospace;
color: darkgrey;
}
#uu{
text-align: center;
margin-bottom:35px ;
margin-top:5px ;
color: rgba(255, 0, 0, 0.753);
}
.yt{
font-size: 20px;
}
form{
margin-bottom:25px ;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
margin-left:55px ;
color: blue;
}
i{
color: darkblue;
}


</STYLE>
</head>
<body>
<div>
    <h1 id="pp">TEEN-HOSTILE</h1>
    <h3 id="uu">LOGIN</h3>
    <form>
         username or email<br>
    <input type="email" name="" id="" class="yt"> <br>
    </form>
    <form>
         password <br>
    <input type="password" name="" id="" class="yt"><br>
</form> 
    <form>
        <i>forgotten password? </i> <br>
    </form>
    <input type="checkbox" name="" id=""> REMEMBER ME
    
        <a href="https://www.instagram.com/"><button>LOGIN</button></a>
        

</div>

</body>
</html>